{
  "name": "GyanChain",
  "version": "1.0.0",
  "description": "Peer-peer learning platform on blockchain",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "testrpc": "0.0.1",
    "truffle": "^4.1.14"
  }
}
